/*Global rules*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width: 719px) {
    .container {
        width: 680px;
    }
}
@media (min-width: 992px) {
    .container {
        width: 960px;
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.special-heading {
    font-size: 100px;
    color: rgb(237, 237, 237);
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
}
@media (max-width: 768px) {
    .special-heading {
        font-size: 50px;
    }
}
.special-heading + p {
    text-align: center;
    font-size: 14px;
    margin-top: -20px;
    color: #797979;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .special-heading + p {
        font-size: 12px;
    }
}
:root {
    --main-color: #10cab7;
    --alt-color: #2c4755;
    --section-padding: 80px;
    --section-background: #e5e5e5;
}
/*Global rules*/

/*Heading*/
.heading {
    padding: 20px;
}
.heading .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.heading .container img {
    width: 50px;
}
.heading .container .links {
    position: relative;
}
.heading .container .links:hover ul {
    display: block;
}
.heading .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.heading .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.heading .container .links .icon span {
    height: 2px;
    background-color: rgb(90, 90, 90);
    margin-bottom: 5px;
}
.heading .container .links .icon span:first-child {
    width: 100%;
}
.heading .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
.heading .container .links .icon span:last-child {
    width: 100%;
}
.heading .container .links ul {
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 200px;
    top: calc(100% + 20px);
    z-index: 1;
    display: none;
}
.heading .container .links ul::before {
    content: "";
    right: 0;
    top: -40px;
    position: absolute;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent #f9f9f9 transparent;
}
.heading .container .links ul li:not(:last-child) a {
    border-bottom: 1px solid #eee;
}
.heading .container .links ul li:hover a {
    padding-left: 25px;
}
.heading .container .links ul li a {
    display: block;
    text-decoration: none;
    color: #777;
    padding: 10px;
    transition: 0.3s;
}
/*Heading*/
/*landing*/
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .text-info {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 300px;
}
.landing .text-info h1 {
    margin: 0 auto 30px;
    font-size: 45px;
    color: var(--main-color);
}
.landing .text-info p {
    max-width: 100%;
    color: #777;
    line-height: 1.9;
}
/*landing*/
/*feature*/
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:30px;
}
.feature .container .feat {
    text-align: center;
}
.feature .container .feat i {
    color: var(--main-color);
    font-size: 40px;
    margin-bottom: 30px;
}
.feature .container .feat h3 {
    margin-bottom: 30px;
    font-weight: 800;
}
.feature .container .feat p {
    line-height: 1.8;
    font-size: 14px;
    color: #777;
}
/*feature*/
/*service*/
.service {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.service .container .service-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-gap: 30px;
}
.service .container .service-content .col {
    margin-top: 50px;
}
@media (max-width: 768px) {
    .service .container .service-content .col {
        margin-top: 0;
    }
}
.service .container .service-content .col .serv {
    display: flex;
    justify-content: space-between;
}
.service .container .service-content .col .serv i {
    color: var(--main-color);
    font-size: 40px;
    margin-right: 25px;
}
.service .container .service-content .col .serv .serv-info {
    flex: 1;
}
.service .container .service-content .col .serv .serv-info h3 {
    margin-bottom: 20px;
}
.service .container .service-content .col .serv .serv-info p {
    color: #777;
    font-size: 14px;
    line-height: 1.8;
    margin-bottom: 40px;
}
.service .container .service-content .col .image-serv {
    max-width: 100%;
    text-align: center;
    position: relative;
}
@media (max-width: 1199px) {
    .service .container .service-content .col .image-serv {
        display: none;
    }
}
.service .container .service-content .col .image-serv:before {
    content: '';
    position:absolute;
    width: 120px;
    height: calc(100% + 80px);
    top: -40px;
    right: 0;
    background-color: var(--alt-color);
    z-index: -1;
}
.service .container .service-content .col .image-serv img {
    width: 250px;
}
/*service*/
/*portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .container .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 40px;
}
.portfolio .container .portfolio-content .card {
    background-color: white;
}
.portfolio .container .portfolio-content .card .card-image img {
    max-width: 100%;
}
.portfolio .container .portfolio-content .card .card-info {
    padding: 20px;
}
.portfolio .container .portfolio-content .card .card-info h3 {
    font-size: 24px;
    margin-bottom: 10px;
}
.portfolio .container .portfolio-content .card .card-info p {
    color: #777;
    line-height: 1.8;
    font-size: 14px;
}
/*portfolio*/
/*about*/
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
}
.about .about-content .image-content {
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 992px) {
    .about .about-content {
        flex-direction: column;
    }
}
.about .about-content .image-content:before {
    content: '';
    position: absolute;
    width: 80px;
    height: calc(100% + 80px);
    background-color: #bcbcbc;
    left: -30px;
    top: -40px;
    z-index: -1;
}
.about .about-content .image-content:after {
    content: '';
    position: absolute;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    width: 80px;
    height: 250px;
    right: -100px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 992px) {
    .about .about-content .image-content:before,
    .about .about-content .image-content:after {
        display: none;
    }
}
.about .about-content .image-content img {
    max-width: 100%;
}
.about .about-content .text {
    width: calc(100% - 500px);
}
@media (max-width: 992px) {
    .about .about-content .text {
        width: 100%;
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    font-size: 16px;
    line-height: 2;
}
@media (max-width: 992px) {
    .about .about-content .text p:first-of-type {
        margin-top: 40px;
    }
    .about .about-content .text p:last-of-type {
        margin-bottom: 40px;
    }
}
.about .about-content .text hr {
    display: inline-block;
    width: 60%;
    border: 1px solid var(--main-color);
    margin: 20px 0;
}
.about .about-content .text p:last-of-type {
    font-size: 16px;
    line-height: 2;
    color: rgb(170, 170, 170);
}
/*about*/
/* Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.contact .contact-content {
    margin-top: 60px;
    text-align: center;
}
.contact .contact-content .label {
    color: var(--alt-color);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 15px;
}
.contact .contact-content .link {
    color: var(--main-color);
    font-size: 24px;
    font-weight: 800;
    text-decoration: none;
    display: inline-block;
    margin-bottom: 15px;
}
.contact .contact-content .social-contact {
    font-size: 18px;
    color: #333;
}
@media (max-width: 767px) {
    .contact .contact-content .label {
        font-size: 20px;
    }
    .contact .contact-content .link {
        font-size: 18px;
    }
    @media (max-width: 767px) {
        .contact .contact-content .social-contact {
            font-size: 14px;
        }
    }
}
.contact .contact-content .social-contact i {
    color: var(--alt-color);
    margin-left: 5px;
}
/* Contact */
/* footer */
.footer {
    padding: 25px 0;
    background-color: var(--alt-color);
    text-align: center;
    color: white;
    font-size: 24px;
}
.footer span {
    color: var(--main-color);
    font-weight: 800;
}
@media (max-width: 767px) {
    .footer {
        font-size: 12px;
    }
}
/* footer */